TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = nano33IoTtest
# nano33IoTtest.dbd will be created and installed
DBD += nano33IoTtest.dbd

# nano33IoTtest.dbd will be made up from these files:
nano33IoTtest_DBD += base.dbd

# Include dbd files from all support applications:
#nano33IoTtest_DBD += xxx.dbd
nano33IoTtest_DBD += stream.dbd
nano33IoTtest_DBD += drvAsynSerialPort.dbd 
nano33IoTtest_DBD += asyn.dbd

# Add all the support libraries needed by this IOC
#nano33IoTtest_LIBS += xxx
nano33IoTtest_LIBS += stream asyn

# nano33IoTtest_registerRecordDeviceDriver.cpp derives from nano33IoTtest.dbd
nano33IoTtest_SRCS += nano33IoTtest_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
nano33IoTtest_SRCS_DEFAULT += nano33IoTtestMain.cpp
nano33IoTtest_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#nano33IoTtest_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
nano33IoTtest_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

