TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = ESP8266_VMtest
# ESP8266_VMtest.dbd will be created and installed
DBD += ESP8266_VMtest.dbd

# ESP8266_VMtest.dbd will be made up from these files:
ESP8266_VMtest_DBD += base.dbd


# Include dbd files from all support applications:
ESP8266_VMtest_DBD += stream.dbd
ESP8266_VMtest_DBD += drvAsynSerialPort.dbd
ESP8266_VMtest_DBD += drvAsynIPPort.dbd
ESP8266_VMtest_DBD += asyn.dbd


# Add all the support libraries needed by this IOC
ESP8266_VMtest_LIBS += stream asyn

# ESP8266_VMtest_registerRecordDeviceDriver.cpp derives from ESP8266_VMtest.dbd
ESP8266_VMtest_SRCS += ESP8266_VMtest_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
ESP8266_VMtest_SRCS_DEFAULT += ESP8266_VMtestMain.cpp
ESP8266_VMtest_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#ESP8266_VMtest_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
ESP8266_VMtest_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

