[Unit]
Description=Arduino Python Time
After=network.target

[Service]
User=root
Type=simple
#Restart=always
Restart=on-abort

#run ProcServ
WorkingDirectory=/home/inot/Desktop/Python_script/

ExecStart=/usr/bin/procServ \
                -f \
                -i ^C^D \
                -n "Arduino Python Time" \
                30000 \
                /home/inot/Desktop/Python_script/First.sh


[Install]
WantedBy=multi-user.target


#ExecStart=/home/inot/Desktop/IOCs/HPE3631A/iocBoot/iocHPE3631Atest/gen_st.cmd
#Group=inot
#-L ${SITEAPP}/log/log-ioc-%i \
#-c ${SITEAPP}
#/epics_nfs/base-7.0.4/require/3.2.0/bin/iocsh.bash \
#${SITEAPP}/llrf.cmd
#/home/inot/Desktop/IOCs/HPE3631A/iocBoot/iocHPE3631Atest/sp_st.cmd