[Unit]
Description=Arduino Utilities 20002
After=network.target

[Service]
User=root
Type=simple
#Restart=always
Restart=on-abort

#run ProcServ
WorkingDirectory=/home/iocuser/Desktop/southplains/Python_scripts/

ExecStart=/usr/bin/procServ \
                -f \
                -i ^C^D \
                -n "Arduino Utilities" \
                20002 \
                /home/iocuser/Desktop/southplains/Python_scripts/arduino-utilities.py


[Install]
WantedBy=multi-user.target


