[Unit]
Description=Flask Server
After=network.target

[Service]
User=root
Type=simple
#Restart=always
Restart=on-abort

#run ProcServ
WorkingDirectory=/var/www/html/site

ExecStart=/usr/bin/procServ \
                -f \
                -i ^C^D \
                -n "Flask sever" \
                20002 \
                /var/www/html/site/Dash_app.sh


[Install]
WantedBy=multi-user.target

